# create-data

./: .eslintrc.js  .gitignore  .tool-versions  :w  LICENSE  Makefile  README.md  SECURITY.md  jtest.json  package-lock.json  package.json  pull_request_template.md  site.Dockerfile  tsconfig.json
repos/fdbt-netex-output/src/netex-validator/: .factorypath  main.py  package-lock.json  package.json  pom.xml  serverless.yml  xsl.xml
repos/fdbt-netex-output/src/netex-validator/src/test/resources/: validNetex.xml
repos/fdbt-netex-output/src/netex-validator/xsd/: NX.xsd  NeTEx_publication.xsd  NeTEx_publication_timetable.xsd  NeTEx_siri.xsd  NeTEx_siri_SG.xsd  ifopt.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/gml/: geometryBasic0d1d-extract-v3_2_1.xsd  gmlBasic2d-extract-v3_2_1-.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/netex_framework/: netex_all_objects_framework.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/netex_framework/netex_frames/: netex_all_frames_framework.xsd  netex_commonFrame_version.xsd  netex_compositeFrame_version.xsd  netex_generalFrame_version.xsd  netex_resourceFrame_support.xsd  netex_resourceFrame_version.xsd  netex_serviceCalendarFrame_support.xsd  netex_serviceCalendarFrame_version.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/netex_framework/netex_genericFramework/: netex_alternativeName_support.xsd  netex_assignment_support.xsd  netex_assignment_version.xsd  netex_layer_support.xsd  netex_layer_version.xsd  netex_loggable_support.xsd  netex_organisation_version.xsd  netex_place_support.xsd  netex_place_version.xsd  netex_pointAndLinkSequence_support.xsd  netex_pointAndLinkSequence_version.xsd  netex_pointAndLink_support.xsd  netex_pointAndLink_version.xsd  netex_projection_support.xsd  netex_section_version.xsd  netex_spatialFeature_support.xsd  (+2 more)
repos/fdbt-netex-output/src/netex-validator/xsd/netex_part_1/: netex_all_objects_infrastructureFrame.xsd  netex_all_objects_part1.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/netex_part_2/: netex_all_frames_part2.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/netex_service/: netex_all.xsd  netex_all_filters.xsd  netex_dataObjectRequest_service.xsd  netex_filter_frame.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/siri/: siri_all_framework-v2.0.xsd  siri_common_services-v2.0.xsd  siri_request_errorConditions-v2.0.xsd  siri_request_support-v2.0.xsd  siri_requests-v2.0.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/siri_utility/: siri_all_utility-v2.0.xsd  siri_participant-v2.0.xsd  siri_types-v2.0.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/wsdl/: NeTEx_wsConsumer-Document.wsdl  NeTEx_wsConsumer-Rpc.wsdl  NeTEx_wsProducer-Document.wsdl  siri_all_functionalServices.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/wsdl_model/: siri_wsConsumer-Services.xsd  siri_wsProducer-DiscoveryCapability.xsd
repos/fdbt-netex-output/src/netex-validator/xsd/ynotation/: netex_thing_support.xsd  netex_thing_version.xsd
(+2976 files in other folders)
