{
  "name": "naptan-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "handler.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.36",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^12.12.14",
    "@types/omit-empty": "^1.0.0",
    "@types/xml-js": "^1.0.0",
    "@types/xml2js": "^0.4.5",
    "aws-sdk": "^2.594.0",
    "omit-empty": "^1.0.0",
    "ping": "^0.2.2",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/aws-lambda-mock-context": "^3.2.0",
    "@types/jest": "^24.0.23",
    "@types/x2js": "^3.1.0",
    "aws-lambda-mock-context": "^3.2.1",
    "jest": "^24.9.0",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-s3-local": "^0.5.4",
    "ts-jest": "^24.2.0",
    "x2js": "3.4.0"
  }
}
