[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:clamav_init]
command=/bin/sh /home/node/app/start_clamav.sh
autostart=true
autorestart=false
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:clamd]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf --debug
autostart=false
autorestart=true
priority=30
user=clamav
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:freshclam]
command=/usr/bin/freshclam -d --quiet -c 2 --config-file=/etc/clamav/freshclam.conf
autostart=false
autorestart=true
priority=20
startretries=1
user=clamav
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:site]
command=npm start
autostart=true
autorestart=true
priority=40
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true